{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wrangler build",
    "publish": "wrangler publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.0",
    "node-jose": "^1.1.4",
    "tweetsodium": "0.0.4"
  }
}
